spring.application.name=Flashcards
# Configuración de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/flashcards?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuración adicional para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Estas propiedades son opcionales pero útiles para depuración
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=8080

# Carpeta de almacenamiento de audios
audio.storage.path=audios/

# Hacer que los audios sean accesibles públicamente
# Configuración para servir archivos estáticos desde múltiples ubicaciones
spring.web.resources.static-locations=classpath:/static/,file:/audios/


