spring.application.name=Flashcards
# Configuración de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/flashcards
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuración del servidor
server.port=8080

# Carpeta de almacenamiento de audios
audio.storage.path=audios/

# Hacer que los audios sean accesibles públicamente
# Configuración para servir archivos estáticos desde múltiples ubicaciones
spring.web.resources.static-locations=classpath:/static/,file:/audios/


